<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Bitcoin</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <div class="titulo">
    <p>Concepto </p>
  </div>

  <div class="textoa">
    Una impresora 3D es una máquina que permite crear objetos tridimensionales a partir de un modelo digital. Este proceso se realiza mediante la adición sucesiva de capas de material, siguiendo el diseño del modelo, hasta que se completa el objeto. Las impresoras 3D utilizan diversas tecnologías y materiales, lo que les permite fabricar una amplia variedad de productos, desde prototipos y piezas funcionales hasta herramientas, dispositivos médicos y obras de arte.
  </div>
  

  <div class="enlaces">
    <p>
       <a href="index.html">Atrás</a>
      <a href="viñetas.html"> Siguiente</a>
    </p>
  </div>


</body>

</html>