<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Bitcoin</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <div class="titulo">
    <p>Bienvenidos <br> a la página de Impresoras 3D</p>
  </div>

  <div class="contenido">
    <img src="https://acf.geeknetic.es/imgri/imagenes/tutoriales/987-prusa(muestra1).jpg?f=webp">
  </div>

  <div class="enlaces">
    <p>
       <a href="concepto.html">Siguiente</a>
    </p>
  </div>

</body>

</html>