html {
  height: 100%;
  width: 100%;
}
body{
  background-color: rgb(0, 0, 0);
}
div{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 350px;
}
.titulo p{
  font-size: 80px;
  font-family: 'Monotype Corsiva';
  color: rgb(30, 0, 255);
  text-align: center;
}
.textoa{
  font-size: 30px;
  font-family: 'Arial Black';
  color: rgb(255, 255, 255);
  text-align: center;
}
.d3{
  display: flex;
  justify-content: left;
  align-items: left;
  height: 1100px;
}


.enlaces p{
  font-size: 50px;
  font-family: 'Monotype Corsiva';
  color: rgb(255, 255, 255);
  text-align: center;
}
.enlaces p{
  font-size: 50px;
  font-family: 'Monotype Corsiva';
  color: rgb(255, 255, 255);
  text-align: center;
}
.textob{
  font-size: 20px;
  font-family: 'Comic Sans MS';
  color: rgb(255, 255, 255);
  text-align: center;
}
.prototipo img{
  height: 300px;
}
