<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Ventajas</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <div class="titulo">
    <p>Ventajas </p>
  </div>

  <div class="textob">
    <p>
      <ul>
        <li>Permiten la creación de objetos completamente personalizados y adaptados a necesidades específicas.</li>
        <br>
        <li>Facilitan la creación rápida de prototipos y modelos funcionales sin necesidad de herramientas adicionales.</li>
        <br>
        <li>Pueden reducir costos de producción al eliminar la necesidad de fabricación tradicional en masa y almacenamiento de inventario.<li>
        <br>
        <li>Utilizan solo el material necesario para cada impresión, reduciendo el desperdicio de materiales.
        <br>
        <li>Brindan acceso a tecnología avanzada de fabricación que antes estaba limitada a grandes empresas.</li>
      </ul>
    
    <div class="prototipo">
      <img src="Cómo los Prototipos Impresos en 3D están Cambiando el Panorama del Diseño de PCB-42221.jpg">
    </div>

          


      
  </div>
  

  <div class="enlaces">
    <p>
       <a href="concepto.html">Atrás</a>
    </p>
  </div>

</body>

</html>